import java.io.*;
class NewThread1 extends Thread
{
	NewThread1()
	{
		start();
	}
	public void run()
	{
		try
		{
			for(int i=0;i<5;i++)
			{
				System.out.println("good morning");
				Thread.sleep(1000);
			}
		}catch(Exception e) {
			e.printStackTrace();
		}
	}
}
class NewThread2 extends Thread
{
	NewThread2()
	{
		start();
	}
	public void run()
	{
		try
		{
			for(int i=0;i<5;i++)
			{
				System.out.println("hello");
				Thread.sleep(2000);
			}
		}catch(Exception e) {
			e.printStackTrace();
		}
	}
}
class NewThread3 extends Thread
{
	NewThread3()
	{
		start();
	}
	public void run()
	{
		try
		{
			for(int i=0;i<5;i++)
			{
				System.out.println("welcome");
				Thread.sleep(3000);
			}
		}catch(Exception e) {
			e.printStackTrace();
		}
	}
}
public class ThreadsDemo {
	public static void main(String [] args) {
new NewThread1();
new NewThread2();
new NewThread3();
}
}
